insert into country (id, name) values (1, 'Россия');
insert into country (id, name) values (2, 'Германия');
insert into country (id, name) values (3, 'Великобритания');
insert into country (id, name) values (4, 'Словения');

insert into manufacturer (id, name, country_id) values (1, 'BAYER BITTERFELD', 2);
insert into manufacturer (id, name, country_id) values (2, 'ALFAMED FABRIL ARZNEIMITTEL', 2);
insert into manufacturer (id, name, country_id) values (3, 'RECKITT BENCKISER HEALTHCARE INTERNATIONAL', 3);

insert into substance (id, description, name) values (1, 'Фармакологическое действие:
Aнальгезирующее, антиагрегационное, жаропонижающее, противовоспалительное.
Характеристика:
Белые мелкие игольчатые кристаллы или легкий кристаллический порошок без запаха или со слабым запахом, слабокислого вкуса. Мало растворим в воде при комнатной температуре, растворим в горячей воде, легко растворим в этаноле, растворах едких и углекислых щелочей.', 'ацетилсалициловая кислота');
insert into substance (id, description, name) values (2, 'Фармакологическое действие:
Детоксицирующее, муколитическое, отхаркивающее.
Характеристика:
Белый или белый со слегка желтоватым оттенком кристаллический порошок, со слабым специфическим запахом. Легко растворим в воде и спирте; pH 20% водного раствора 7–7,5.', 'ацетилцистеин');
insert into substance (id, description, name) values (3, 'Фармакологическое действие:
Анальгезирующее, жаропонижающее, противовоспалительное.
Характеристика:
Ибупрофен представляет собой рацемическую смесь S- и R-энантиомеров. Белый или не совсем белый кристаллический порошок, практически нерастворимый в воде, хорошо растворимый в органических растворителях (этанол, ацетон). Молекулярная масса 206,28.', 'ибупрофен');

insert into medicine (id, composition, name, active_substance_id, manufacturer_id) values (1, 'ацетилсалициловая кислота - 100 мг
вспомогательные вещества: целлюлозный порошок — 10 мг; крахмал — 10 мг', 'Аспирин', 1, 1);
insert into medicine (id, composition, name, active_substance_id, manufacturer_id) values (2, 'ацетилцистеин - 100 мг
вспомогательные вещества: лимонная кислота безводная — 679,85 мг; натрия гидрокарбонат — 194 мг; натрия карбонат безводный — 97 мг; маннитол — 65 мг; аскорбиновая кислота — 12,5 мг; лактоза безводная — 75 мг; натрия сахаринат — 6 мг; натрия цитрат — 0,65 мг; ароматизатор ежевичный «В» — 20 мг', 'АЦЦ', 2, 2);
insert into medicine (id, composition, name, active_substance_id, manufacturer_id) values (3, 'ибупрофен - 200 мг
вспомогательные вещества: кроскармеллоза натрия — 30 мг; натрия лаурилсульфат — 0,5 мг; натрия цитрата дигидрат — 43,5 мг; стеариновая кислота — 2 мг; кремния диоксид коллоидный — 1 мг
состав оболочки: кармеллоза натрия — 0,7 мг; тальк  — 33 мг; акации камедь — 0,6 мг; сахароза — 116,1 мг; титана диоксид  — 1,4 мг; макрогол 6000 — 0,2 мг; чернила черные [Опакод S-1-277001] (шеллак — 28,225%, краситель железа оксид черный (Е172) — 24,65%, пропиленгликоль — 1,3%, изопропанол* — 0,55%, бутанол* — 9,75%, этанол* — 32,275%, вода очищенная* — 3,25%)', 'Нурофен', 3, 3);

insert into role (id, name) values (1, 'USER');
insert into role (id, name) values (2, 'ADMIN');
